<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  <style type="text/css">

#main{height: 880px;
      width: 100%;}
#nevbar{height: 100px;
        width: 100%;
        background-color: red;
        display: flex;
        flex-direction:row ;
        justify-content: end;}
.nev{height: 100px;
     width: 15%;
     font-size: 30px;
     text-align: center;
     padding-top: 25px;
     margin-right: 7%;}
a{color: black;
  text-decoration: none;}  
.info{word-wrap:break-word; 
      color: black;
      text-align: center;
      font-size: 25px;}
button{height: 50px;
       width: 10%;
       background-color: green;
       border-radius: 4px;
       font-size: 25px;
       text-align: center;}
a{color: black;
  text-decoration: none;}
#last{height: 150px;
      width: 100%;
      background-color: gray;
      font-size: 35px;}
  </style>
</head>
<body>
    <div id="main">

         <div id="nevbar">
            <div class="nev"><a href="UserPanel.html">HOME</a></div>
            <div class="nev"><a href="CampainTable.jsp">CAMPPASE</a></div>
            <div class="nev"><a href="AboutUs.html">ABOUT US</a></div>
            <div class="nev"><a  href="certificate.jsp">CERTIFICATE</a></div> </div>
         <div>
            <p class="info">
               Blood donation is a safe and vital process where healthy individuals <br>
               donate their blood to help those in need. Donors must meet certain eligibility <br>
               criteria, including age, weight, and health status, and should be well-informed <br>
               about the process and potential risks. Blood donation saves lives by providing crucial <br>
               components like red blood cells, platelets, and plasma for patients with various medical <br>
               conditions, emergencies, and surgeries. 
            </p>
            <p class="info">
              Why Donate?<br>
              Saving lives: <br>
              Blood transfusions are essential for treating patients with <br>
             various medical conditions and during emergencies. <br>
              Supporting various conditions: <br>
              Blood donations are used for surgeries, cancer treatments, <br>
               sickle cell disease, and other medical needs. <br>
              Potential health benefits: <br>
              Some studies suggest potential benefits for donors, such as  <br>
              reduced risk of certain cancers and cardiovascular health. <br>
            </p>
            <center>
            <button><a href="UserPanel.html">Go Back</a></button>
            </center>
         </div>
         <div id="last">
           <center>
            
             <p>Blood Donors Management System</p>
             <p>2025</p>
           </center>
         </div>
    </div>
</body>
</html>