<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <style>
#main{width: 100%;
      height: 730px; 
      background-color: chocolate;
      position: absolute;
      left: 0px;
      top: 0px;
      z-index: -2;}
img{width: 100%;
    height: 730px;
    position: absolute;
    left: 0px;
    top: 0px;
    z-index: -2;}  
h1{font-size: 60px;
   color: red;
   margin-top: 120px;
   margin-left: 100px;} 
button{height: 60px;
       width: 250px;
       background-color: rgb(105, 103, 103);
       color: white;
       font-size: 25px;
       border-radius: 7px;
       margin-top: 150px;
       margin-left: 70px;} 
a{text-decoration: none;
  color: rgb(250, 249, 249);}        

    </style>
</head>
<body>

       <div id="main">
        
         <img src="./image/150108-F-NJ377-001.jpeg" alt="background image">
         <h1>Welcome To Blood Donors Management System</h1>
        <button><a href="AdminLogin.html">Admin login Panel</a></button>
        <button><a href="Sinup.html">User login Panel</a></</button>
    </div>
    
</body>
</html>