<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
      html, body {
      height: 100%;
      margin: 0;
      font-family: Arial, sans-serif;
    }

    #backimg {
      background-image: url('./image/saveblood.png');
      background-size: cover;
      background-position: center;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

form{width: 70%;
     margin-left:150px;}
label{font-size: 30px;
      color: white;
      margin-left:0;}
.input{
     /*  margin-bottom: 30px; */
      height: 40px;
      width:400px;
      border-radius: 10px;
      background-color: white;
  }
button{width: 400px;
       height: 40px;
       font-size: 25px;}
#h1{color:white;}
img{height: 100px;
    width: 100px;
    vertical-align: middle;}
a{text-decoration: none;
  color: black;}
  
  </style>
</head>
<body>
    <center>
     
    <div id="backimg">
     <div class="container mt-3">
  
  <form action="Sinup">
     <h1 id="h1">Login Form </h1>
     <img src="./image/5580909.png" alt="login logo">
    <div class="mb-3 mt-3">
      <label for="name">Name:</label><br>
      <input class="input" required type="text" class="form-control" id="name" placeholder="Enter Name" name="name">
    </div>
    <div class="mb-3">
      <label for="pwd">Password:</label><br>
      <input class="input"  required type="password" class="form-control" id="pwd" placeholder="Enter password" name="password">
    </div>
    <br>
    <button type="submit" class="btn text-bg-light">Login</button><br><br>
    <button type="submit" class="btn text-bg-light"><a href="Login.html">Register</a></button>
  </form>
</div>
    </div>

    </center>
</body>
</html>