<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style type="text/css">
   #main{height: 1500px; 
         width: 100%;}
         
   .bgimg{height: 600px;
          width: 100%;}
          
    img{height: 500px;
       width: 100%;
       border-bottom: solid black 3px;}
       
   .mySlides {display:none;
           width:100%}       
       
   #nevbar{height: 100px;
           width: 100%;
           background-color: red;
           display: flex;
           flex-direction:row ;
           justify-content: end;}

   .nev{height: 100px;
        width: 15%;
        font-size: 30px;
        text-align: center;
        padding-top: 25px;
        margin-right: 7%;}
         
   #formhe{height: 150px;
           width: 100%;}
           
   form{width: 70%;
        height: 700px;
        padding: 4%;
        margin-left: 15%;}
        
   button{width: 100%;
          height: 45px;}
  
  </style>
</head>
<body>
    <div id="main">

        <div class="bgimg">
            <div id="nevbar">
            <div class="nev"><a style="text-decoration: none; color: black;" href="UserPanel.html">HOME</a></div>
            <div class="nev"><a style="text-decoration: none; color: black;" href="CampainTable.jsp">CAMPPASE</a></div>
            <div class="nev"><a style="text-decoration: none; color: black;" href="AboutUs.html">ABOUT US</a></div> 
            <div class="nev"><a style="text-decoration: none; color: black;" href="certificate.jsp">CERTIFICATE</a></div> </div>
              
            <div>
             <img class="mySlides" src="./image/desktop-wallpaper.jpg" alt="background image"> 
             <img class="mySlides" src="./image/blood-droplets-with.jpg" alt="background image"> 
             <img class="mySlides" src="./image/bloodsave.png" alt="background image"> 
             <img class="mySlides" src="./image/istockphoto-.jpg" alt="background image"> 
             <img class="mySlides" src="./image/realistic-world-blood.avif" alt="background image"> 
            </div>
        </div>

        <div id="formhe">
            <h1 style="font-size: 55px;text-align: center;">Welcome To Blood Donors Management System </h1>
            <h4 style="font-size: 35px;text-align: center;"><b>Donate Blood Save Lives! </b></h4>
        </div>
       
       <div>
   <form action="DonorInfo">
     <h1 id="h1">Blood Donor Information </h1>
    
    <div class="mb-3 mt-3">
      <label for="name" class="form-label">Name:</label>
      <input required style="border: solid blueviolet 3px;" type="text" class="form-control" id="name" placeholder="Enter Your Full Name" name="name">
    </div>
    <div class="mb-3 mt-3">
      <label for="email" class="form-label">Email:</label>
      <input required style="border: solid blueviolet 3px;" type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
    </div>
    <div class="mb-3">
      <label for="adr" class="form-label">Address:</label>
      <textarea required style="border: solid blueviolet 3px;" class="form-control" id="adr" placeholder="Enter Address" name="address"></textarea>
    </div>
    <div class="mb-3 mt-3">
      <label for="num" class="form-label">Contact No.:</label>
      <input required style="border: solid blueviolet 3px;" type="text" class="form-control" id="num" placeholder="Enter Your Phone Number" name="number">
    </div>
    <div class="mb-3 mt-3">
      <label class="form-label">Gender:</label>
      <select name="gender" class="form-select" style="border: solid blueviolet 3px;">
        <option value="Male">Male</option>
        <option value="Female">Female</option>
      </select>
    </div>
    <div class="mb-3 mt-3">
      <label class="form-label">Blood Group:</label>
      <select name="groupb" class="form-select" style="border: solid blueviolet 3px;">
        <option value="A+">A+</option>
        <option value="B+">B+</option>
        <option value="O+">O+</option>
        <option value="AB+">AB+</option>
        <option value="A-">A-</option>
        <option value="B-">B-</option>
        <option value="O-">O-</option>
        <option value="AB-">AB-</option>
      </select>
    </div>
    <br>
    <button type="submit" value="insert" class="btn btn-primary">Submit</button><br><br>
    
  </form> 
        </div>
    </div>
</body>
</html>

<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000);
}
</script>